# Replicate
REPLICATE_API_KEY=r8_LVN8LzSxgFEP9467HLViavUcafWPNT435UrNs

# Firebase
FIREBASE_API_KEY=AIzaSyD4FVmMNSQsCjJie2WICIED9Wbyv06xCTU
FIREBASE_AUTH_DOMAIN=watson-ai-4f0d5.firebaseapp.com
FIREBASE_PROJECT_ID=watson-ai-4f0d5
FIREBASE_STORAGE_BUCKET=watson-ai-4f0d5.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=302203292895
FIREBASE_APP_ID=1:302203292895:web:65980dd5a7567e4cdced6a